======================================================================
TEAM FORMATION SUMMARY REPORT
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total students: 87
Students successfully placed: 72 (82.8%)
Students unmatched: 15 (17.2%)
Total teams formed: 13

PREFERENCE SATISFACTION DISTRIBUTION
----------------------------------------------------------------------
  Perfect (all #1): 7 team(s)
  Good (avg 2.0-3.0 per person): 2 team(s)
  Fair (avg 3.0-4.0 per person): 2 team(s)
  Poor (avg 4.0+ per person): 2 team(s)

Teams with members who got #4 or #5 choices: 6
  - InternTrack: highest rank = #4
  - MealQuest: highest rank = #5
  - TicketSpy: highest rank = #5
  - Fakeify: highest rank = #4
  - CrossWars: highest rank = #4
  - Align: highest rank = #5

ASSIGNMENT OPTIMIZATION ANALYSIS
----------------------------------------------------------------------
Individual Preference Satisfaction:
  #1 choice: 41 people (56.9%)
  #2 choice: 5 people (6.9%)
  #3 choice: 6 people (8.3%)
  #4 choice: 11 people (15.3%)
  #5 choice: 9 people (12.5%)

Average ranking per person: 2.19
Total aggregate score: 158

Assignments Needing Attention (6 team(s)):
  - Align: max rank #5, avg 4.50, rankings [4, 5, 5, 4, 4, 5]
  - TicketSpy: max rank #5, avg 4.33, rankings [5, 3, 5, 5, 3, 5]
  - MealQuest: max rank #5, avg 3.00, rankings [5, 2, 5, 2, 2, 2]
  - Fakeify: max rank #4, avg 3.60, rankings [4, 4, 2, 4, 4]
  - InternTrack: max rank #4, avg 3.20, rankings [3, 3, 4, 3, 3]

Optimality Status:
  ✓ All teams assigned to their best possible project

DATA QUALITY ISSUES
----------------------------------------------------------------------
Total issues found: 21

Unknown Netids In Subteams: 6 issue(s)
  - lizhao: team member 'mayaoden' not found in student list
  - junhez: team member 'mayaoden' not found in student list
  - shelb2: team member 'mayaoden' not found in student list
  - zliu44: team member 'mayaoden' not found in student list
  - lberna: team member '2581948' not found in student list
  ... and 1 more

Fuzzy Matched Netids: 12 issue(s)
  - shaank22: 'pfg1995' fuzzy matched to 'Pfg1995' (score: 1.00)
  - smoshe: 'pfg1995' fuzzy matched to 'Pfg1995' (score: 1.00)
  - aryan08: 'pfg1995' fuzzy matched to 'Pfg1995' (score: 1.00)
  - dmj65432: 'pfg1995' fuzzy matched to 'Pfg1995' (score: 1.00)
  - Pfg1995: 'pfg1995' fuzzy matched to 'Pfg1995' (score: 1.00)
  ... and 7 more

Case Normalization: 3 issue(s)
  - dchiem: team member 'Adgarg12' normalized to 'adgarg12'
  - gcarls4: team member 'Jhuynh18' normalized to 'jhuynh18'
  - imlimasi: team member 'Adgarg12' normalized to 'adgarg12'

Note: These issues were handled automatically where possible.
Unknown netIDs may indicate students not in the dataset.

TEAM ASSIGNMENTS
----------------------------------------------------------------------

Team 1: Align
  Members (6): abigam8, ahanaroy, aryan08, ayamouse, dmj65432, smoshe
  Aggregate score: 27
  Individual rankings: [4, 5, 5, 4, 4, 5]
  Average per person: 4.50

Team 2: Ambira
  Members (6): donovan8, hgram007, ntsegai2, oconnorr, sluong05, timmh7
  Aggregate score: 6
  Individual rankings: [1, 1, 1, 1, 1, 1]
  Average per person: 1.00

Team 3: CrossWars
  Members (6): akpettis, dmaddo, fpazaran, gcarls4, jacqub3, jhuynh18
  Aggregate score: 15
  Individual rankings: [4, 1, 4, 4, 1, 1]
  Average per person: 2.50

Team 4: Fakeify
  Members (5): admcrae, avanunes, jtkent, lillinn, zcrouse
  Aggregate score: 18
  Individual rankings: [4, 4, 2, 4, 4]
  Average per person: 3.60

Team 5: GitStory
  Members (5): adgarg12, dchiem, imlimasi, sliu1229, vinamra1
  Aggregate score: 5
  Individual rankings: [1, 1, 1, 1, 1]
  Average per person: 1.00

Team 6: GoBuddy
  Members (6): aaryaj, jinkehan, luam, rayxr, sjn0305, tingyu01
  Aggregate score: 6
  Individual rankings: [1, 1, 1, 1, 1, 1]
  Average per person: 1.00

Team 7: Homi
  Members (5): conthi, eelmi2, husabdi, ptang6, zsabry
  Aggregate score: 5
  Individual rankings: [1, 1, 1, 1, 1]
  Average per person: 1.00

Team 8: InternTrack
  Members (5): erathi, john35, mas954, mmahamed, yasirab
  Aggregate score: 16
  Individual rankings: [3, 3, 4, 3, 3]
  Average per person: 3.20

Team 9: MealQuest
  Members (6): alew4, chiemily, jpark132, rpham03, wadswbri, yanam5
  Aggregate score: 18
  Individual rankings: [5, 2, 5, 2, 2, 2]
  Average per person: 3.00

Team 10: ShelterLink
  Members (5): amarto, azitab, cbither, elijoshi, spenj
  Aggregate score: 5
  Individual rankings: [1, 1, 1, 1, 1]
  Average per person: 1.00

Team 11: TicketSpy
  Members (6): hsu01, lmswar, nbphucc, xllegion, xuannhu, xz265
  Aggregate score: 26
  Individual rankings: [5, 3, 5, 5, 3, 5]
  Average per person: 4.33

Team 12: Wearabouts
  Members (6): ashastry, emilysl, leeaj23, lparab, ninaucht, priyam3
  Aggregate score: 6
  Individual rankings: [1, 1, 1, 1, 1, 1]
  Average per person: 1.00

Team 13: WebAmp
  Members (5): cyw12, ecjohn80, jc011605, longvu, zzzahara
  Aggregate score: 5
  Individual rankings: [1, 1, 1, 1, 1]
  Average per person: 1.00

======================================================================
UNMATCHED STUDENTS
======================================================================
Total unmatched: 15 student(s)

List of unmatched students:
  1. Pfg1995
  2. dmaring
  3. dpetkau
  4. harrycn
  5. junhez
  6. kiann2
  7. lberna
  8. lizhao
  9. nushas
  10. shaank22
  11. shelb2
  12. timofeik
  13. tomaszmi
  14. vishksat
  15. zliu44

Note: These students could not be placed in teams of 5-6 with
compatible project preferences (projects in everyone's top 5).

======================================================================
END OF REPORT
======================================================================
